# stupro

./: build.gradle  gradle.properties  onlyedu.jks  settings.gradle
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/src/androidTest/java/com/onlyhiedu/mobile/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/onlyhiedu/pro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: address.txt  grade.txt  termservice.html
app/src/main/java/com/onlyhiedu/mobile/App/: App.java  AppManager.java  Constants.java
app/src/main/java/com/onlyhiedu/mobile/Base/: BaseActivity.java  BaseActivity2.java  BaseFragment.java  BasePresenter.java  BaseRecyclerAdapter.java  BaseView.java  BaseWheelAdapter.java  IMBaseView.java  RxPresenter.java  SimpleActivity.java  SimpleFragment.java  VersionUpdateActivity.java  ViewPagerAdapterFragment.java
app/src/main/java/com/onlyhiedu/mobile/Cache/: SqliteHelper.java  UserCacheManager.java
app/src/main/java/com/onlyhiedu/mobile/Dagger/: ActivityScope.java  ContextLife.java  FragmentScope.java
app/src/main/java/com/onlyhiedu/mobile/Listener/: MyDialogListener.java
app/src/main/java/com/onlyhiedu/mobile/Model/: IMUserInfo2.java  OrderList.java
app/src/main/java/com/onlyhiedu/mobile/Netty/: SimpleChatClientHandler.java  SimpleChatClientInitializer.java  TcpClient.java
app/src/main/java/com/onlyhiedu/mobile/Service/: NetworkStateService.java
app/src/main/java/com/onlyhiedu/mobile/UI/: a.java
app/src/main/java/com/onlyhiedu/mobile/Utils/: AppFilesUtil.java  AppOperator.java  AppUtil.java  Config.java  CountDownTimerUtil.java  DaoUtil.java  DateUtil.java  DensityUtil.java  DialogListener.java  DialogUtil.java  DynamicKey4.java  DynamicKeyUtil.java  Encrypt.java  FileUtil.java  IMUserInfoUtil.java  ImageCache.java  ImageLoader.java  ImageResizer.java  ImageWorker.java  JsonUtil.java  MyUMAuthListener.java  OKHttpUICallback.java  OkHttpManger.java  OkHttpThreadCallback.java  OpenFilesUtil.java  PhotoUtil.java  PreferenceManager.java  ProgressBody.java  RecyclingBitmapDrawable.java  SPUtil.java  ScreenUtil.java  SnackBarUtils.java  StringUtils.java  SystemUtil.java  ToastUtil.java  UIUtils.java  UpdateAppManager.java  UserUtil.java  Utils.java  VersionUpdateHelper.java  (+1 more)
app/src/main/java/com/onlyhiedu/mobile/Widget/: ChatRowVoiceCall.java  ContactItemView.java  EaseChatInputMenu.java  EaseChatMessageList.java  EaseChatPrimaryMenu.java  EaseContactList.java  EaseConversationList.java  EaseVoiceRecorderView.java  ErrorLayout.java  GlideImageLoader.java  HideHeadBehavior.java  InputTextView.java  LabelsView.java  MsgLinearLayout.java  MyHorizontalScrollView.java  MyScrollView.java  MyWhiteBoardView.java  PayItemView.java  ProgressWebView.java  ProgressWebView2.java  RecyclerRefreshLayout.java  RecyclingImageView.java  SettingItem.java  SettingItemView.java  SexView.java  TakePhotoPopWin.java  VpSwipeRefreshLayout.java
app/src/main/java/com/onlyhiedu/mobile/cache/: SqliteHelper.java  UserCacheInfo.java  UserCacheManager.java
app/src/main/java/com/onlyhiedu/pro/App/: App.java  (+3 more)
app/src/main/java/io/agore/propeller/: Constant.java  UserStatusData.java  VideoInfoData.java
app/src/main/proto/: Login.proto
app/src/main/res/anim/: animdemo.xml  pop_enter_anim.xml  slide_left_out.xml  slide_right_in.xml
app/src/main/res/color/: ccp_pref_summary.xml  ccp_pref_title.xml  im_text_color2.xml  select_log_out.xml  tab_text_color.xml
app/src/main/res/drawable/: back.xml  ben_radius.xml  bg_roundcorner_progress.xml  comm_settting_item_selector.xml  im_oval.xml  im_text_bg.xml  im_text_bg2.xml  label_bg.xml  label_text_color.xml  main_radio_button.xml  main_radio_button1.xml  main_radio_button2.xml  main_teacher_bg.xml  select_log_out.xml  selector_bottom_line.xml  selector_bottom_navigation_color.xml  selector_login.xml  selector_reg_btn.xml  selector_setting.xml  selector_toggle_btn.xml  shape_feed_back.xml  shape_im_text_radius_nor.xml  shape_im_text_radius_nor2.xml  shape_im_text_radius_nor3.xml  shape_lender_btn_bg.xml  shape_log_out_sel.xml  shape_login_ben_radius_gray.xml  shape_login_bg.xml  shape_reg_btn_course_type_0.xml  shape_reg_btn_course_type_2.xml  shape_reg_btn_radius_refresh.xml  shape_reg_btn_radius_sel.xml  shape_storke_white_1px.xml  splash_icon.xml  tab_text_color.xml
app/src/main/res/layout/: activity_about.xml  activity_baiduwallet_webview.xml  activity_bind.xml  activity_chat.xml  activity_chat2.xml  activity_consumption.xml  activity_consup.xml  activity_contactlist.xml  activity_course.xml  activity_course_pay.xml  activity_device_text.xml  activity_eclogin.xml  activity_evaluate.xml  activity_feed.xml  activity_find_pwd.xml  activity_home_news_web_view.xml  activity_info.xml  activity_know.xml  activity_know_tile.xml  activity_lender.xml  activity_login.xml  activity_main.xml  activity_modify.xml  activity_open_id.xml  activity_orders.xml  activity_ordersucess.xml  activity_reg.xml  activity_service.xml  activity_session_room.xml  activity_setting.xml  activity_settings.xml  activity_shared_files.xml  activity_sms_login.xml  activity_splash.xml  activity_term.xml  avchat_audio_control_layout.xml  avchat_audio_layout.xml  avchat_record_layout.xml  avchat_surface_layout.xml  avchat_video_layout.xml  (+63 more)
app/src/main/res/layout-sw550dp-large/: umeng_socialize_oauth_dialog.xml
app/src/main/res/menu/: menu_home_bottom.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  strings_config.xml  styles.xml  umeng_socialize_style.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/onlyhiedu/mobile/: ExampleUnitTest.java
app/src/test/java/com/onlyhiedu/pro/: ExampleUnitTest.java
faceunity/: build.gradle
lib/pingpp/: build.gradle
lib/pingpp/res/values/: styles.xml
uikit/: AndroidManifest.xml  build.gradle  local.properties
uikit/res/layout/: nim_contacts.xml  nim_recent_contacts.xml
uikit/res/menu/: nim_home_contact_menu.xml
uikit/src/com/netease/nim/uikit/impl/: NimUIKitImpl.java
(+806 files in other folders)
