V7_APPCOMPAT_VERSION=25.3.1
ANNOTATION_SUPPORT_VERSION=25.3.1
RECYCLER_VIEW_SUPPORT_VERSION=25.3.1
CONSTRAIT_SUPPORT_VERSION=1.0.2
# The setting is particularly useful for tweaking memory settings.
#org.gradle.jvmargs=-Xmx5120m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
