apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'android-apt'
// 依赖插件脚本
//apply from: 'tinker-support.gradle'
def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.onlyhiedu.mobile"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 18
        versionName "1.2.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        ndk {
            abiFilters 'armeabi-v7a', 'armeabi'
        }
    }

    signingConfigs {
        release {
            keyAlias 'onlyedu123'
            keyPassword 'onlyedu123'
            storePassword 'onlyedu123'
            storeFile file('../../onlyedu.jks')
        }
    }

    allprojects {
        repositories {
            jcenter()
            maven {
                url "https://jitpack.io"
            }
            maven { url "file:///D:/wallet-sdk/m2repository" }
            flatDir {
                dirs 'libs'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    productFlavors {
//        onlyedu{}
        qihu360 {}
//         yingyongbao {} // 腾讯应用宝
//       wandoujia {} // 豌豆荚
//        baidu {} // 百度手机助手
//        miui {} // 小米
//        flyme {} // 魅族
//        lenovo {} // 联想-乐商店
//        oppo {} // Oppo-可可软件商店
//        huawei {} // 华为
//        vivo {} // vivo
//        hiapk {} // 安卓市场
//        sj91 {} // 91手机助手
//        gfan {} // 机锋
//        appchina {} // 应用汇
//        wangyi163 {} // 网易应用
//        anzhi {} // 安智市场
//        google {} // google play
        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }
    }
    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            def fileName
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                if (variant.buildType.name.equals('release')) {
                    //app-qihu360-release.apk
                    fileName = "apk_${variant.productFlavors[0].name}-${defaultConfig.versionCode}-${defaultConfig.versionName}-${releaseTime()}.apk"
                } else if (variant.buildType.name.equals('debug')) {
                    // apk_渠道名-版本号-版本名称-编译时间.apk
                    fileName = "apk_${variant.productFlavors[0].name}-${defaultConfig.versionCode}-${defaultConfig.versionName}-${releaseTime()}_debug.apk"
                }

                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

apt {
    arguments {
        eventBusIndex "com.onlyhiedu.mobile.eventbus.MyEventBusIndex"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //插件
    //UI
    //Widget
    //友盟
    compile project(':PushSDK')
    compile project(':easeui')
    //裁剪
    // 多dex配置
    //bugly
    //ping++
    compile project(':lib:pingpp')
    //protobuf
//    compile 'com.google.protobuf:protobuf-java:3.4.0'
//    compile 'com.google.protobuf:protoc:3.4.0'
//    compile 'io.netty:netty-all:5.0.0.Alpha2'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'com.jakewharton:butterknife:8.6.0'
    compile 'com.google.dagger:dagger:2.11-rc2'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.5.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.contrarywind:Android-PickerView:3.0.4'
    compile 'com.yqritc:recyclerview-flexibledivider:1.2.6'
    compile 'com.youth.banner:banner:1.4.9'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.github.yalantis:ucrop:2.2.1'
    compile 'com.j256.ormlite:ormlite-android:5.0'
    //buyly
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.tencent.bugly:crashreport:latest.release'
//    compile 'com.tencent.bugly:crashreport_upgrade:1.3.1'
//    compile 'com.tencent.bugly:nativecrashreport:latest.release'

    compile 'com.baidu.wallet:wallet-sdk-business:6.9.0-03'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.6.0'
    apt 'com.google.dagger:dagger-compiler:2.11-rc2'
    apt 'org.greenrobot:eventbus-annotation-processor:3.0.1'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'

    //robotpen
    compile(name: "robotview_lib-release", ext: "aar")
    compile 'org.greenrobot:greendao:3.2.0'
    compile "cn.robotpen.pen:penservice:1.5.36.1"
}


