<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/layout_toolbar"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/c_F2F2F2"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="@dimen/size_10"
            android:paddingTop="@dimen/size_10">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/logoicon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:text="嗨课堂V1.1.1"
                android:textColor="@color/c_F42440"
                android:textSize="@dimen/sp_17"/>

        </LinearLayout>

<!--客服热线-->
        <RelativeLayout
            android:background="@drawable/selector_comm_settting_item"
            android:id="@+id/rl_line"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginLeft="@dimen/login_padding"
            android:layout_marginTop="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:text="客服热线"
                android:textSize="@dimen/sp_17"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:text="400-876-3300"
                android:textSize="@dimen/sp_17"/>

            <View
                style="@style/horizontal_line"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_update"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginLeft="@dimen/login_padding"
            android:background="@drawable/selector_comm_settting_item">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:text="检测更新"
                android:textSize="@dimen/sp_17"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:text="V.11"
                android:textSize="@dimen/sp_17"/>

            <View
                style="@style/horizontal_line"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_down"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="正在下载..."/>
            <ProgressBar
                android:layout_marginTop="17dp"
                android:id="@+id/pb_down"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">
            </ProgressBar>
        </LinearLayout>


    </LinearLayout>


    <TextView
        android:id="@+id/tv_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/size_20"
        android:text="Copyright @ 2016 上海昂立智立方教育培训有限公司"
        android:textColor="@color/c_CCCCCC"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/tv_bottom"
        android:gravity="center"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="官方"
            android:textColor="@color/c_F42440"/>

        <View
            android:layout_width="1px"
            android:layout_height="20dp"
            android:layout_margin="@dimen/size_10"
            android:background="@color/c_F42440"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="版权信息"
            android:textColor="@color/c_F42440"/>
    </LinearLayout>
</RelativeLayout>