<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ecdemo="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.onlyhiedu.mobile.UI.User.activity.LoginActivity">


    <include layout="@layout/layout_toolbar"/>

    <com.onlyhiedu.mobile.Widget.InputTextView
        android:id="@+id/edit_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_20"
        android:layout_marginRight="@dimen/size_20"
        android:layout_marginTop="@dimen/size_24"
        ecdemo:item_hint_text="手机号"/>

    <com.onlyhiedu.mobile.Widget.InputTextView
        android:id="@+id/edit_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_20"
        android:layout_marginRight="@dimen/size_20"
        android:layout_marginTop="@dimen/size_15"
        ecdemo:item_InputType="password"
        ecdemo:item_close_icon="@mipmap/ic_pwd_hide"
        ecdemo:item_hint_text="密码"/>


    <Button
        android:id="@+id/btn_sign"
        style="@style/register_btn"
        android:layout_marginLeft="@dimen/size_20"
        android:layout_marginRight="@dimen/size_20"
        android:layout_marginTop="@dimen/size_40"
        android:enabled="false"
        android:text="登录"/>


    <RelativeLayout
        style="@style/match_wrap"
        android:layout_marginLeft="@dimen/size_20"
        android:layout_marginRight="@dimen/size_20"
        android:layout_marginTop="@dimen/size_10">

        <TextView
            android:id="@+id/tv_sms_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/size_10"
            android:text="短信验证码登录"
            android:textColor="@color/c_242424"/>

        <TextView
            android:id="@+id/tv_find_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:padding="@dimen/size_10"
            android:text="忘记密码?"
            android:textColor="@color/c_242424"/>
    </RelativeLayout>


</LinearLayout>
