<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ecdemo="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_F9F9F9"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar"/>

    <ScrollView
        android:scrollbars="none"
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginBottom="@dimen/size_50">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView android:id="@+id/tv_course_name" android:layout_width="match_parent"
                      android:layout_height="@dimen/edit_height"
                      android:background="@color/white"
                      android:gravity="center_vertical" android:paddingLeft="@dimen/activity_horizontal_margin"
                      android:text="初三"
                      android:textColor="@color/c_333333"
                      android:textSize="@dimen/sp_16"/>

            <RelativeLayout
                android:id="@+id/rl_edit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_height"
                android:layout_marginTop="@dimen/size_10"
                android:background="@color/white"
                android:paddingLeft="@dimen/activity_horizontal_margin">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="请输入优惠码： "
                    android:textColor="@color/c_333333" android:textSize="@dimen/sp_14"/>

                <!--优惠码-->
                <EditText
                    android:id="@+id/coupon"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/size_10"
                    android:background="@null"
                    android:hint="没有则不填"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="number"
                    android:textSize="@dimen/sp_12"/>

                <View style="@style/horizontal_line" android:layout_alignParentBottom="true"/>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_height"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/activity_horizontal_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="小计"
                    android:textColor="@color/c_333333"
                    android:textSize="@dimen/sp_12"/>

                <!--小计-->
                <TextView
                    android:id="@+id/money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/size_10"
                    android:text="元"
                    android:textColor="@color/c_151515"
                    android:textSize="@dimen/sp_14"/>

                <View style="@style/horizontal_line" android:layout_alignParentBottom="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_height"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/activity_horizontal_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="优惠"
                    android:textColor="@color/c_333333"
                    android:textSize="@dimen/sp_12"/>

                <!--优惠-->
                <TextView
                    android:id="@+id/tv_discounts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/size_10"
                    android:text="0.0元"
                    android:textColor="@color/c_151515"
                    android:textSize="@dimen/sp_14"/>

                <View style="@style/horizontal_line" android:layout_alignParentBottom="true" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_height"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/activity_horizontal_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="赠送"
                    android:textColor="@color/c_333333"
                    android:textSize="@dimen/sp_12"/>

                <!---->
                <TextView
                    android:id="@+id/tv_give"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/size_10"
                    android:text="金牌班主任服务"
                    android:textColor="@color/c_151515"
                    android:textSize="@dimen/sp_14"/>

            </RelativeLayout>

            <!--年级和科目-->
            <LinearLayout
                android:id="@+id/gradeSubject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <com.onlyhiedu.mobile.Widget.SettingItemView
                    android:id="@+id/setting_grade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    ecdemo:item_showDivider="true"
                    ecdemo:item_titleText="年级"/>


                <com.onlyhiedu.mobile.Widget.SettingItemView
                    android:id="@+id/setting_subject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    ecdemo:item_titleText="科目"/>
            </LinearLayout>


            <com.onlyhiedu.mobile.Widget.PayItemView
                android:id="@+id/pay_item_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <!--线下转账-->
            <RelativeLayout
                android:id="@+id/rl_wx"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_height"
                android:layout_marginTop="@dimen/size_10"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/activity_horizontal_margin">

                <ImageView android:id="@+id/iv_wx" android:layout_width="wrap_content"
                           android:layout_height="wrap_content" android:layout_centerVertical="true"
                           android:src="@mipmap/icon_offline"/>


                <TextView
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@+id/iv_wx" android:layout_toRightOf="@+id/iv_wx"
                    android:text="线下转账" android:textColor="@color/c_666666"
                    android:textSize="@dimen/sp_14"/>


                <CheckBox android:id="@+id/check_wx" android:layout_width="wrap_content"
                          android:layout_height="wrap_content" android:layout_alignParentRight="true"
                          android:layout_centerVertical="true"
                          android:layout_marginRight="@dimen/size_10"/>

                <View style="@style/horizontal_line" android:layout_alignParentBottom="true"/>

            </RelativeLayout>
            <TextView
                android:id="@+id/tv_offline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="线下转账线下转账线下转账线下转账线下转账线下转账线下转账线下转账线下转账线下转账线下转账线下转账线下转账线下转账线下转账线下转账线下转账线下转账线下转账线下转账线下转账线下转账线下转账线下转账线下转账"
                android:textSize="21sp"
                android:visibility="gone"/>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/confirm_pay"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/c9"
        android:text="确认支付"
        android:textColor="@color/white"
        android:textSize="21sp"/>
</RelativeLayout>