<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:ecdemo="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_height="match_parent">


    <include layout="@layout/layout_toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingTop="@dimen/size_20"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/ll_reg_step2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_20"
            android:layout_marginRight="@dimen/size_20"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/edit_code"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/edit_height"
                    android:layout_weight="1"
                    android:background="@drawable/transparent"
                    android:hint="验证码"
                    android:inputType="phone"
                    android:maxLength="4"
                    android:paddingLeft="@dimen/size_5"
                    android:textColorHint="@color/text_color_hint"/>

                <View
                    style="@style/vertical_line"
                    android:layout_margin="@dimen/size_10"/>

                <TextView
                    android:id="@+id/tv_code"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/size_10"
                    android:layout_marginRight="@dimen/size_10"
                    android:gravity="center_vertical"
                    android:text="@string/text_get_verification_code"
                    android:textColor="@color/c_F74D64"
                    android:textSize="@dimen/sp_17"/>

            </LinearLayout>

            <View
                style="@style/horizontal_line"/>

            <com.onlyhiedu.mobile.Widget.InputTextView
                android:id="@+id/edit_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_15"
                ecdemo:item_close_icon="@mipmap/close_text"
                ecdemo:item_hint_text="姓名"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_reg_step3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_20"
            android:layout_marginRight="@dimen/size_20"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:visibility="gone">


            <com.onlyhiedu.mobile.Widget.InputTextView
                android:id="@+id/edit_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ecdemo:item_InputType="password"
                ecdemo:item_close_icon="@mipmap/ic_pwd_hide"
                ecdemo:item_hint_text="设置密码"/>


            <com.onlyhiedu.mobile.Widget.InputTextView
                android:id="@+id/edit_confirm_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_15"
                ecdemo:item_InputType="password"
                ecdemo:item_close_icon="@mipmap/ic_pwd_hide"
                ecdemo:item_hint_text="确认密码"/>


        </LinearLayout>

        <Button
            android:id="@+id/btn_next_number"
            style="@style/register_btn"
            android:layout_centerVertical="true"
            android:enabled="false"
            android:text="下一步"/>

        <Button
            android:id="@+id/btn_next_name"
            style="@style/register_btn"
            android:layout_centerVertical="true"
            android:enabled="false"
            android:text="下一步"
            android:visibility="gone"/>

        <Button
            android:id="@+id/btn_register"
            style="@style/register_btn"
            android:layout_centerVertical="true"
            android:enabled="false"
            android:text="注册"
            android:visibility="gone"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center">

            <CheckBox
                android:id="@+id/cb_check"
                style="@style/wrap_wrap"
                android:checked="true"/>

            <LinearLayout
                android:id="@+id/ll_term_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center">
                <TextView
                    style="@style/wrap_wrap"
                    android:layout_margin="@dimen/size_5"
                    android:text="阅读并同意"
                    android:textColor="@color/c_ACABAB"
                    android:textSize="@dimen/sp_13"/>

                <TextView
                    style="@style/wrap_wrap"
                    android:text="《用户条款》"
                    android:textColor="@color/c_ACABAB"
                    android:textSize="@dimen/sp_14"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_reg_step1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/ll_reg_step2"
            android:layout_toRightOf="@+id/ll_reg_step2"
            android:orientation="vertical">

            <com.onlyhiedu.mobile.Widget.InputTextView
                android:id="@+id/edit_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ecdemo:item_InputType="phone"
                ecdemo:item_close_icon="@mipmap/close_text"
                ecdemo:item_hint_text="手机号码"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_15"
                android:text="验证码会发送到您填写的手机号上"
                android:textColor="@color/text_color_hint"/>
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>