<?xml version="1.0" encoding="UTF-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c33"
    android:keepScreenOn="true">

    <!-- android:background="@color/c33"-->
    <android.support.constraint.Guideline
        android:id="@+id/guideline_v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.0"
    />
    <android.support.constraint.Guideline
        android:id="@+id/guideline_v1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3"
    />
    <android.support.constraint.Guideline
        android:id="@+id/guideline_v3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"
    />
    <android.support.constraint.Guideline
        android:id="@+id/guideline_v2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="1.0"
    />
    <android.support.constraint.Guideline
        android:id="@+id/guideline_h0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.0"
    />
    <android.support.constraint.Guideline
        android:id="@+id/guideline_h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"
    />
    <android.support.constraint.Guideline
        android:id="@+id/guideline_h2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2"
    />
    <android.support.constraint.Guideline
        android:id="@+id/guideline_h1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="1.0"
    />
    <!--tea-->
    <RelativeLayout
        android:id="@+id/rel_tea"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="3dp"
        android:background="@color/bcd_gray1"
        app:layout_constraintBottom_toBottomOf="@+id/guideline_h"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_v"
        app:layout_constraintRight_toLeftOf="@+id/guideline_v1"
        app:layout_constraintTop_toBottomOf="@+id/guideline_h0">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/bg_class_default"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="提示：老师与学生都在时，才会显示视频"
        app:layout_constraintTop_toBottomOf="@+id/guideline_h0"
        app:layout_goneMarginTop="5dp"/>
    <TextView
        android:id="@+id/tv_video_mute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="视频关闭"
        android:textSize="17sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/guideline_h"/>
    <TextView
        android:id="@+id/tv_audio_mute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="音频关闭"
        android:textSize="17sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/guideline_h"
        app:layout_constraintLeft_toRightOf="@+id/tv_video_mute"/>
    <!--stu-->
    <RelativeLayout
        android:id="@+id/rel_stu"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="3dp"
        android:background="@color/bcd_gray1"
        app:layout_constraintBottom_toBottomOf="@+id/guideline_h1"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_v"
        app:layout_constraintRight_toLeftOf="@+id/guideline_v1"
        app:layout_constraintTop_toBottomOf="@+id/guideline_h"

    >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/bg_class_default"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_video_local"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="视频关闭"
        android:textSize="17sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/guideline_h1"/>
    <TextView
        android:id="@+id/tv_audio_local"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="音频关闭"
        android:textSize="17sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/guideline_h1"
        app:layout_constraintLeft_toRightOf="@+id/tv_video_local"/>
    <!--白版  比例 横 5-->
    <LinearLayout
        android:id="@+id/ll_board"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/guideline_h1"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_v1"
        app:layout_constraintRight_toLeftOf="@+id/guideline_v2"
        app:layout_constraintTop_toBottomOf="@+id/guideline_h0"
    >
        <!--白版-->
        <com.onlyhiedu.mobile.Widget.MyScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/image_course_ware"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"/>
                <com.onlyhiedu.mobile.Widget.draw.DrawView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/draw_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    app:dv_draw_alpha="255"
                    app:dv_draw_anti_alias="true"
                    app:dv_draw_color="@color/black"
                    app:dv_draw_corners="round"
                    app:dv_draw_dither="true"
                    app:dv_draw_font_family="default_font"
                    app:dv_draw_font_size="12"
                    app:dv_draw_mode="draw"
                    app:dv_draw_style="stroke"
                    app:dv_draw_tool="pen"
                    app:dv_draw_width="5"/>
            </FrameLayout>
        </com.onlyhiedu.mobile.Widget.MyScrollView>
    </LinearLayout>
    <ImageView
        android:id="@+id/image_full_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/size_12"
        android:src="@mipmap/ic_full_screen"
        app:layout_constraintBottom_toTopOf="@+id/guideline_h1"
        app:layout_constraintRight_toLeftOf="@+id/guideline_v2"/>
    <!--Toolbar    -->
    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/guideline_h0"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal"
        >

            <TextView
                android:id="@+id/tv_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:text="00:00:00"
                android:textColor="@color/c_F42440"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:text="/"
                android:textColor="@color/c_F42440"/>
            <TextView
                android:id="@+id/tv_total_room"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/size_7"
                android:text="01:00:00"/>
            <TextView
                android:id="@+id/but_dismiss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/select_log_out"
                android:paddingBottom="@dimen/size_7"
                android:paddingLeft="@dimen/size_18"
                android:paddingRight="@dimen/size_18"
                android:paddingTop="@dimen/size_7"
                android:text="退出教室"
                android:textColor="@color/select_log_out"
                android:textSize="@dimen/size_16"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/but_im"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_15"
                    android:background="@drawable/im_text_bg2"
                    android:paddingBottom="@dimen/size_7"
                    android:paddingLeft="@dimen/size_18"
                    android:paddingRight="@dimen/size_18"
                    android:paddingTop="@dimen/size_7"
                    android:text="聊天"
                    android:textColor="@color/im_text_color2"
                    android:textSize="@dimen/size_16"
                />
                <View
                    android:id="@+id/im_point"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="75dp"
                    android:background="@drawable/im_oval"
                    android:visibility="gone"/>
            </RelativeLayout>
            <Switch
                android:id="@+id/switch_btn"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:checked="false"
                android:text="画笔"
                android:visibility="gone"/>
            <Button
                android:id="@+id/but_upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="拍照上传"
                android:visibility="gone"/>

        </LinearLayout>
        <ImageView
            android:visibility="gone"
            android:id="@+id/img_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:padding="11dp"
            android:src="@mipmap/back"
        />
    </RelativeLayout>
    <!-- IM   比例 横 4    android:background="#80000000"-->
    <LinearLayout
        android:id="@+id/ll_msg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="3dp"
        android:background="#80000000"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/guideline_h1"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_v"
        app:layout_constraintRight_toLeftOf="@+id/guideline_v1"
        app:layout_constraintTop_toBottomOf="@+id/guideline_h2"
    >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/msg_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:transcriptMode="normal"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/edit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:maxLines="2"
                android:scrollbars="vertical"/>
            <TextView
                android:id="@+id/tv_send"
                android:layout_width="45dp"
                android:layout_height="40dp"
                android:background="@color/c_D8D8D8"
                android:gravity="center"
                android:text="发送"/>
        </LinearLayout>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>

