<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ecdemo="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_reg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.onlyhiedu.mobile.UI.User.activity.RegActivity">

    <include layout="@layout/layout_toolbar"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/c_eeeeee"/>

    <com.onlyhiedu.mobile.Widget.InputTextView
        android:id="@+id/edit_old_pw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ecdemo:item_InputType="password"
        android:layout_marginLeft="@dimen/login_padding"
        android:layout_marginTop="@dimen/size_15"
        ecdemo:item_close_icon="@mipmap/close_text"
        ecdemo:item_hint_text="原密码"/>

    <com.onlyhiedu.mobile.Widget.InputTextView
        android:id="@+id/edit_new_pw"
        ecdemo:item_InputType="password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/login_padding"
        android:layout_marginTop="@dimen/size_15"
        ecdemo:item_close_icon="@mipmap/close_text"
        ecdemo:item_hint_text="新密码"/>

    <com.onlyhiedu.mobile.Widget.InputTextView
        android:id="@+id/edit_confirm_pw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ecdemo:item_InputType="password"
        android:layout_marginLeft="@dimen/login_padding"
        android:layout_marginTop="@dimen/size_15"
        ecdemo:item_close_icon="@mipmap/close_text"
        ecdemo:item_hint_text="确认密码"/>

    <Button
        android:id="@+id/btn_confirm"
        style="@style/select_log_out"
        android:text="确认修改"/>

</LinearLayout>
