<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/layout_feedback_toolbar"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/c_F2F2F2"
        android:orientation="vertical">

        <View
            style="@style/horizontal_line"
            android:background="@color/c_eeeeee"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="我们会细心阅读每一份反馈"
            android:textSize="@dimen/sp_18"/>

        <View
            style="@style/horizontal_line"
            android:background="@color/c_eeeeee"/>
    </LinearLayout>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@null"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_weight="1"
        android:gravity="top"/>

</LinearLayout>