<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:keepScreenOn="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--上课-->
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <io.agore.openvcall.ui.TeacherVideoView
                android:id="@+id/grid_video_view_container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <ViewStub
                android:id="@id/small_video_view_dock"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:inflatedId="@id/small_video_view_dock"
                android:layout="@layout/small_video_view_dock"/>
            <Button
                android:id="@+id/but_dimiss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我要下课"/>
        </LinearLayout>
        <!--白版-->
        <com.onlyhiedu.mobile.Widget.MyScrollView
            android:id="@+id/scrollView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <com.onlyhiedu.mobile.Widget.draw.DrawView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/draw_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dv_draw_alpha="255"
                app:dv_draw_anti_alias="true"
                app:dv_draw_color="@color/colorAccent"
                app:dv_draw_corners="round"
                app:dv_draw_dither="true"
                app:dv_draw_font_family="default_font"
                app:dv_draw_font_size="12"
                app:dv_draw_mode="draw"
                app:dv_draw_style="stroke"
                app:dv_draw_tool="pen"
                app:dv_draw_width="4">
                <ImageView
                    android:id="@+id/image_course_ware"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"/>

            </com.onlyhiedu.mobile.Widget.draw.DrawView>
        </com.onlyhiedu.mobile.Widget.MyScrollView>
    </LinearLayout>
    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="bottom|center_horizontal"
        android:paddingBottom="17dp"/>
    <RelativeLayout
        android:id="@+id/rl_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone">
        <ProgressBar
            android:id="@+id/iv_loading"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</FrameLayout>
