<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:src="@mipmap/home_top"
            android:layout_width="30dp"
            android:layout_height="30dp"/>

            <TextView
                android:textSize="@dimen/sp_20"
                android:text="嗨课堂"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </LinearLayout>

    <com.onlyhiedu.mobile.Widget.VpSwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eeeeee">

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <!--banner-->
                <com.youth.banner.Banner
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="190dp"/>
                <!--广告栏-->

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/size_10"
                        android:layout_marginTop="@dimen/size_10"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp">


                        <TextView
                            android:id="@+id/tv_hear"
                            style="@style/home_text"
                            android:drawableTop="@mipmap/ic_headset"
                            android:text="免费试听"/>

                        <TextView
                            android:id="@+id/tv_consume"
                            style="@style/home_text"
                            android:drawableTop="@mipmap/ic_hourglass_full"
                            android:text="课时消耗"/>

                        <TextView
                            android:id="@+id/tv_service"
                            style="@style/home_text"
                            android:drawableTop="@mipmap/ic_perm_phone_msg"
                            android:text="客服咨询"/>

                        <TextView
                            android:id="@+id/tv_information"
                            style="@style/home_text"
                            android:drawableTop="@mipmap/ic_assignment"
                            android:text="学员信息"/>
                    </LinearLayout>

                </android.support.v7.widget.CardView>


                <!--老师简介-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/size_10"
                    android:paddingTop="@dimen/size_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="@dimen/size_10"
                        android:gravity="center_vertical"
                        android:text="老师介绍"
                        android:textSize="@dimen/sp_15"/>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipChildren="false">

                        <android.support.v4.view.ViewPager
                            android:id="@+id/viewpager"
                            android:layout_width="match_parent"
                            android:layout_height="160dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:clipChildren="false"/>
                    </FrameLayout>
                </LinearLayout>

                <!--精选好闻-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/size_10"
                    android:paddingTop="@dimen/size_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/size_10"
                        android:gravity="center_vertical"
                        android:text="精选好闻"
                        android:textSize="@dimen/sp_15"/>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_good"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/size_10"
                        android:layout_marginTop="10dp"/>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </com.onlyhiedu.mobile.Widget.VpSwipeRefreshLayout>
</LinearLayout>


