<com.onlyhiedu.mobile.Widget.VpSwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--banner-->
            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="190dp"/>
            <!--广告栏-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/umeng_socialize_grid_divider_line"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/ic_launcher"
                    android:gravity="center"
                    android:text="免费试听"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/ic_launcher"
                    android:gravity="center"
                    android:text="课时消耗"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/ic_launcher"
                    android:gravity="center"
                    android:text="客服咨询"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/ic_launcher"
                    android:gravity="center"
                    android:text="学员信息"/>
            </LinearLayout>


            <!--老师简介-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:text="老师介绍"
                android:layout_marginTop="10dp"
                android:textSize="@dimen/sp_16"/>

            <FrameLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false">

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:clipChildren="false"/>
            </FrameLayout>


            <!--精选好闻-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:text="精选好闻"
                android:layout_marginTop="10dp"
                android:textSize="@dimen/sp_16"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_good"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"/>
        </LinearLayout>
    </ScrollView>
</com.onlyhiedu.mobile.Widget.VpSwipeRefreshLayout>