<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:ecdemo="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/c_F2F2F2"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/bg_user_home"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_portrait"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/head_portrait"/>

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_17"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/iv_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:padding="10dp"
            android:src="@drawable/selector_setting"/>
    </RelativeLayout>

    <!--info-->
    <com.onlyhiedu.mobile.Widget.SettingItemView
        android:id="@+id/setting_me"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ecdemo:item_icon_left="@mipmap/me_info"
        ecdemo:item_showDivider="true"
        ecdemo:item_titleText="我的信息"/>

    <com.onlyhiedu.mobile.Widget.SettingItemView
        android:id="@+id/setting_consumption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ecdemo:item_icon_left="@mipmap/me_consumption"
        ecdemo:item_showDivider="true"
        ecdemo:item_titleText="课时消耗"/>
    <!--使用帮助  -->
    <com.onlyhiedu.mobile.Widget.SettingItemView
        android:id="@+id/setting_know"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        ecdemo:item_icon_left="@mipmap/help"
        ecdemo:item_showDivider="true"
        ecdemo:item_titleText="你可能想知道"/>
    <!--分享嗨课堂-->
    <com.onlyhiedu.mobile.Widget.SettingItemView
        android:id="@+id/setting_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ecdemo:item_icon_left="@mipmap/share"
        ecdemo:item_showDivider="true"
        ecdemo:item_titleText="分享嗨课堂"/>

</LinearLayout>