<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:ecdemo="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/cardview_dark_background"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/ic_launcher"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="盖伦"
                android:textColor="@color/white"
                android:textSize="17sp"/>
        </LinearLayout>
    </LinearLayout>

    <!--info-->
    <com.onlyhiedu.mobile.Widget.SettingItemView
        android:id="@+id/setting_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ecdemo:item_detailText="诚"
        ecdemo:item_showDivider="true"
        ecdemo:item_titleText="姓名"/>

    <com.onlyhiedu.mobile.Widget.SettingItemView
        android:id="@+id/setting_sex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ecdemo:item_showDivider="true"
        ecdemo:item_titleText="性別"/>

    <com.onlyhiedu.mobile.Widget.SettingItemView
        android:id="@+id/setting_grade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ecdemo:item_showDivider="true"
        ecdemo:item_titleText="年级"/>

    <com.onlyhiedu.mobile.Widget.SettingItemView
        android:id="@+id/setting_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ecdemo:item_showDivider="false"
        ecdemo:item_titleText="高考所在地"/>

    <com.onlyhiedu.mobile.Widget.SettingItemView
        android:id="@+id/setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        ecdemo:item_showDivider="false"
        ecdemo:item_titleText="设置"/>

    <!--<TextView-->
    <!--android:id="@+id/tv_info"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center_horizontal"-->
    <!--android:layout_marginTop="35dp"-->
    <!--android:text="我的信息"-->
    <!--android:textSize="17sp"/>-->

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="1px"-->
    <!--android:layout_marginLeft="15dp"-->
    <!--android:layout_marginRight="15dp"-->
    <!--android:layout_marginTop="5dp"-->
    <!--android:background="@color/black"/>-->
    <!--</LinearLayout>-->

    <!--&lt;!&ndash;about&ndash;&gt;-->
    <!--<LinearLayout-->
    <!--android:id="@+id/ll_about"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical">-->

    <!--<TextView-->
    <!--android:id="@+id/tv_about"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center_horizontal"-->
    <!--android:layout_marginTop="15dp"-->
    <!--android:text="关于我们"-->
    <!--android:textSize="17sp"/>-->

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="1px"-->
    <!--android:layout_marginLeft="15dp"-->
    <!--android:layout_marginRight="15dp"-->
    <!--android:layout_marginTop="5dp"-->
    <!--android:background="@color/black"/>-->
    <!--</LinearLayout>-->

</LinearLayout>