<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/login_padding"
        android:layout_marginRight="@dimen/login_padding"
        android:orientation="vertical">

        <EditText
            android:background="@color/transparent"
            android:id="@+id/edit_number"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="@dimen/size_5"
            android:hint="手机"
            android:inputType="phone"
            android:maxLength="11"
            android:layout_marginRight="@dimen/size_10"
            />
        <View
            style="@style/horizontal_line"
            android:background="@color/c_929292"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="@dimen/size_30"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:background="@color/transparent"
                android:id="@+id/edit_pwd"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/size_5"
                android:layout_weight="1"
                android:hint="密码"
                android:inputType="textPassword"
                />

            <ImageView
                android:id="@+id/img_show"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/size_10"
                android:paddingRight="@dimen/size_10"
                android:src="@mipmap/ic_pwd_hide"/>
        </LinearLayout>
        <View
            style="@style/horizontal_line"
            android:background="@color/c_929292"/>
        <Button
            android:id="@+id/btn_sign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:enabled="false"
            android:background="@drawable/selector_reg_btn"
            android:text="登录"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18"/>

        <TextView
            android:id="@+id/tv_forget_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_sign"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/size_10"
            android:padding="@dimen/size_10"
            android:text="忘记密码?"
            android:textColor="@color/c_242424"/>
    </LinearLayout>
</LinearLayout>