<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:orientation="vertical">

    <TextView
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:layout_marginRight="@dimen/size_3"
        android:text="我"
        android:textColor="@android:color/white" />


    <TextView
        android:layout_gravity="right"
        android:id="@+id/msg_content"
        android:background="@drawable/im_left_msg_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/size_3"
        android:textSize="13sp"
        android:textColor="@android:color/white" />
</LinearLayout>
