<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:layout_marginLeft="@dimen/size_3"
        android:text="老师"
        android:textColor="@color/c_F5F5F5" />


    <TextView
        android:id="@+id/msg_content"
        android:background="@drawable/im_right_msg_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_6"
        android:textSize="13sp"
        android:textColor="@color/c_666666" />
</LinearLayout>
