<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="130dp"
                android:layout_height="60dp"
                android:background="@drawable/selector_comm_settting_item"
>

    <ImageView
        android:id="@+id/iv_class"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:src="@mipmap/pic4"/>

</RelativeLayout>