<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:background="#4dC9C8C8"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="70dp">
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="科目"
        android:textColor="@color/black"
        android:textSize="21sp"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="总课时"
        android:textColor="@color/black"
        android:textSize="21sp"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="剩余时间"
        android:textColor="@color/black"
        android:textSize="21sp"/>
</LinearLayout>