<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <TextView android:layout_width="match_parent"
              android:layout_height="@dimen/edit_height"
              android:background="@color/white"
              android:gravity="center_vertical"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:text="支付方式"
              android:textColor="@color/c_333333"
              android:textSize="@dimen/sp_16"/>


    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rl_yl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_height"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_horizontal_margin">

        <ImageView android:id="@+id/iv_yl" android:layout_width="wrap_content"
                   android:layout_height="wrap_content" android:layout_centerVertical="true"
                   android:src="@mipmap/icon_yl"/>


        <TextView
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/size_20"
            android:layout_toRightOf="@id/iv_yl"
            android:text="银联支付"
            android:textColor="@color/c_666666"
            android:textSize="@dimen/sp_14"/>


        <RadioButton android:id="@+id/check_yl" android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentRight="true" android:layout_centerVertical="true"
                  android:layout_marginRight="@dimen/size_10"/>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_wx"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_height"
        android:layout_marginTop="@dimen/size_10"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_horizontal_margin">

        <ImageView android:id="@+id/iv_wx" android:layout_width="wrap_content"
                   android:layout_height="wrap_content" android:layout_centerVertical="true"
                   android:src="@mipmap/icon_wx"/>


        <TextView
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/iv_wx" android:layout_toRightOf="@+id/iv_wx"
            android:text="微信支付" android:textColor="@color/c_666666"
            android:textSize="@dimen/sp_14"/>


        <RadioButton android:id="@+id/check_wx" android:layout_width="wrap_content"
                  android:layout_height="wrap_content" android:layout_alignParentRight="true"
                  android:layout_centerVertical="true"
                  android:layout_marginRight="@dimen/size_10"/>

        <View style="@style/horizontal_line" android:layout_alignParentBottom="true"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_alipay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_height"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_horizontal_margin">

        <ImageView android:id="@+id/iv_alipay" android:layout_width="wrap_content"
                   android:layout_height="wrap_content" android:layout_centerVertical="true"
                   android:src="@mipmap/icon_alipay"/>


        <TextView
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/size_20"
            android:layout_toRightOf="@id/iv_alipay"
            android:text="支付宝支付"
            android:textColor="@color/c_666666"
            android:textSize="@dimen/sp_14"/>


        <RadioButton android:id="@+id/check_alipay" android:layout_width="wrap_content"
                  android:layout_height="wrap_content" android:layout_alignParentRight="true"
                  android:layout_centerVertical="true" android:layout_marginRight="@dimen/size_10"/>
        <View style="@style/horizontal_line" android:layout_alignParentBottom="true"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_bdf"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_height"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_horizontal_margin">

        <ImageView android:id="@+id/iv_bdf" android:layout_width="wrap_content"
                   android:layout_height="wrap_content" android:layout_centerVertical="true"
                   android:src="@mipmap/icon_bdf"/>


        <TextView
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/size_20"
            android:layout_toRightOf="@id/iv_bdf"
            android:text="百度有钱花"
            android:textColor="@color/c_666666"
            android:textSize="@dimen/sp_14"/>


        <RadioButton android:id="@+id/check_bdf" android:layout_width="wrap_content"
                  android:layout_height="wrap_content" android:layout_alignParentRight="true"
                  android:layout_centerVertical="true" android:layout_marginRight="@dimen/size_10"/>
        <View style="@style/horizontal_line" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <!--线下转账-->
    <RelativeLayout
        android:id="@+id/rl_offline"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_height"
        android:layout_marginTop="@dimen/size_10"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_horizontal_margin">

        <ImageView
            android:id="@+id/iv_offline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_offline"/>
        <TextView
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/iv_offline"
            android:layout_toRightOf="@+id/iv_offline"
            android:text="线下转账" android:textColor="@color/c_666666"
            android:textSize="@dimen/sp_14"/>
        <RadioButton android:id="@+id/check_offline"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentRight="true"
                  android:layout_centerVertical="true"
                  android:layout_marginRight="@dimen/size_10"/>


    </RelativeLayout>
    <!--文案-->
    <LinearLayout
        android:id="@+id/ll_offline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin">
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/size_5"
            android:layout_height="wrap_content"
            android:text="户名   ：上海昂立智立方教育培训有限公司在线一对一事业部"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="开户行：工商银行上海番禺路支行"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="账号   ：1001 2867 2901 6985 434"
            android:layout_marginBottom="@dimen/size_5"
            android:textSize="15sp"/>
    </LinearLayout>

</LinearLayout>