<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_height">


    <EditText
        android:maxLength="20"
        android:id="@+id/edit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/transparent"
        android:paddingLeft="@dimen/size_5"
        android:textColorHint="@color/text_color_hint"/>

    <View
        style="@style/horizontal_line"
        android:layout_alignParentBottom="true"/>

    <ImageView
        android:id="@+id/image_close"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingLeft="@dimen/size_15"
        android:paddingRight="@dimen/size_15"
        android:src="@mipmap/close_text"/>
</RelativeLayout>
